
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*limita o espacamento de forma absoluta*/
}

html {
  font-size: 62.5%; /*10px*/
  font-family: "Open Sans", sans-serif;
}
body{
  margin: 1.6rem;
}
img {
  max-width: 100%;
  display: block;
}
.grid-item{
  outline: 1px solid rgb(172, 255, 47);
}

.grid-container{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.destaque{
  grid-column: span 3; /*expande para 3 colunas */
}

.adsense{
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width:520px){
  .grid-container{
    grid-template-columns: 1fr 1fr;
  }
  .destaque{
    grid-column: span 2;
  }
  .adsense{
    grid-row: span 1;
    
  }
}

@media (max-width:400px){
  .grid-container{
    grid-template-columns: 1fr;
  }
  .destaque{
    grid-column: span 1;
  }
  .adsense{
    grid-column: span 1;
    grid-row: span 1;
    
  }
}